<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<!-- 移动端兼容禁止缩放 -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<!-- 清除缓存标签 -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=8">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Cache" content="no-cache">

		<title>扛氣來註冊</title>
		<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}

			.ui-dialog {
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			.ui-dialog .ui-dialog-buttonpane {
				margin: 0;
				padding: 0;
			}

			.ui-dialog-titlebar-close {
				display: none;
			}

			.form {

				display: flex;
				flex-direction: column;
				/* justify-content: center; */
				align-items: center;
				min-height: 90vh;
				padding: 80px 20px;
				box-sizing: border-box;
			}

			.item {
				position: relative;
				width: 100%;
				box-sizing: border-box;
				margin-bottom: 40px;
			}

			.mbot {
				margin-bottom: 20px;
			}

			input[type='text'] {
				border: none;
				outline: none;
				width: 100%;
				padding: 10px;
				border-radius: 10px;
				box-sizing: border-box;
				border: 1px solid #999;
			}

			input[type='radio'] {
				width: 20px;
				height: 20px;
				vertical-align: middle;
				margin-right: 10px;
			}

			p {
				padding: 6px;
			}

			#fs {
				position: absolute;
				right: 10px;
				top: 50%;
				transform: translateY(-50%);
				border: none;
				outline: none;
				background-color: #fff;
				border-radius: 50px;
			}

			.submit {
				width: 100%;
				text-align: center;
				margin-top: 20px;
			}

			.ui-widget-header {
				background: #FF85B4;
				color: #fff;
			}

			.submit button {
				border-radius: 50px;
				border: none;
				outline: none;
				width: 90%;
				height: 40px;
				background-color: #FF85B4;
				color: #fff;
			}

			#mask {
				width: 100%;
				height: 100vh;
				background-color: rgba(0, 0, 0, .1);
				position: fixed;
				top: 0;
				left: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				visibility: hidden;
			}

			.maskmsg {
				background-color: #fff;
				min-width: 60%;
				max-width: 80%;
				/* border-radius: 10px; */
				box-shadow: 0 0 2px 1px #FF85B4;
			}

			#content {
				margin: 10px 0;
				text-align: center;
			}

			.title {
				background-color: #FF85B4;
				color: #fff;
				text-align: center;
			}

			.button {
				float: right;
			}

			.button button {
				width: 60px;
				height: 25px;
			}
		</style>
	</head>

	<body>
		<div class="form">
			<div class="item">
				<p>帳號:</p>
				<input type="text" name="username" id="username" placeholder="請輸入郵箱註冊" />
			</div>
			<div class="item mbot">
				<input type="text" name="yzm" id="yzm" value="" placeholder="請輸入驗證碼" />
				<button onmousedown="down1()" id="fs">發送驗證碼</button>
			</div>
			<div class="item">
				<p>密碼:</p>
				<input type="text" name="password" id="password" value="" placeholder="請輸入密碼" />
			</div>
			<div class="item">
				<p>電話號碼:</p>
				<input type="text" name="phone" id="phone" value="" placeholder="請輸入電話號碼" />
			</div>
			<div class="item">
				<p>※ 請選擇以下身份註冊</p>
				<div style="margin: 10px 0;">
					<label><input type="radio" name="ident" value="1" checked="checked">一般用戶</label>
					<p style="letter-spacing: 2px;">（目前僅限用複合式15kg瓦斯）</p>
				</div>
				<div id="">
					<label><input type="radio" name="ident" value="2">商業用戶</label>
					<p style="letter-spacing: 2px;">（目前僅限用複合式20kg瓦斯）</p>
				</div>
			</div>
			<div class="submit">
				<button onmousedown="down()">立即註冊</button>
			</div>
		</div>

		<div id="mask">
			<div class="maskmsg">
				<p class="title">提示</p>
				<p id="content"></p>
				<p class="button"><button onmousedown="close1()">OK</button></p>
			</div>
		</div>

	</body>

</html>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script type="text/javascript">
	function close1() {
		$('#mask').css('visibility', 'hidden')
	}

	function ajaxPost(url, data, callback) {
		var request = new XMLHttpRequest();
		request.open("POST", "https://kql.iqweb.net/api/index/" + url);
		request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
		request.send(data)
		request.onreadystatechange = function() {
			// 这步为判断服务器是否正确响应
			if (request.readyState == 4 && request.status == 200) {
				callback(JSON.parse(request.responseText))
			}
		};
	}

	function down1() {
		let data = `accountName=${$('#username').val()}&type=1&isVerUser=true`
		ajaxPost('sendCode', data, (res) => {
			$('#mask').css('visibility', 'visible')
			$('#content').html(res.msg)
		})
	}

	function down() {
		let agentId = getQueryVariable("agentId")
		let data = `accountName=${$('#username').val()}&type=1&code=${$('#yzm').val()}`
		ajaxPost('checkCode', data, (res) => {
			if (res.code == 200) {
				let data1 =
					`accountName=${$('#username').val()}&password=${$('#password').val()}&phone=${$('#phone').val()}&agentId=${agentId}&userType=${$("input[type='radio']:checked").val()}`
				ajaxPost('register', data1, (res) => {
					if (res.code == 200) {
						$('#mask').css('visibility', 'visible')
						$('#content').html('註冊成功')
						setTimeout(() => {
							var u = navigator.userAgent;
							var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -
								1; //android终端
							var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
							if (isAndroid) {
								window.location.href =
									"https://play.google.com/store/apps/details?id=com.yesir.kqlkql";
							} else if (isiOS) {
								window.location.href =
									"https://apps.apple.com/cn/app/id1582645013";
							} else {
								$('#mask').css('visibility', 'visible')
								$('#content').html('請到手機應用商城下載APP')
							}
						}, 1000)
					} else {
						$('#mask').css('visibility', 'visible')
						$('#content').html(res.msg)
					}
				})
			} else {
				$('#mask').css('visibility', 'visible')
				$('#content').html(res.msg)
			}
		})
	}

	function getQueryVariable(variable) {
		var query = window.location.search.substring(1);
		var vars = query.split("&");
		for (var i = 0; i < vars.length; i++) {
			var pair = vars[i].split("=");
			if (pair[0] == variable) {
				return pair[1];
			}
		}
		return (false);
	}
</script>
